# NexusApp

./: .gitignore  ARCHITECTURE.md  LICENSE  NexusApp.sln  Nexus_v4.sln  README.md  SECURITY.md  nexus_installer.iss
.github/: dependabot.yml  release_body.md
.github/scripts/: notify_discord.py
.github/workflows/: build.yml  discord-changelog.yml  release.yml
NexusApp/: App.xaml  App.xaml.cs  AppInfo.cs  GameData.cs  NexusApp.csproj  README.txt  app.manifest
NexusApp.Tests/: AccessGateTests.cs  BlueprintOwnershipTests.cs  ByproductNoteTests.cs  CargoPayloadMotionTests.cs  ComponentStringReferenceTests.cs  CompositionCacheTests.cs  ContractCapCatalogTests.cs  ContractParserCapTests.cs  ContractParserTests.cs  ContractStageTextTests.cs  CraftAmountTests.cs  CrashGuardTests.cs  DiagnosticSnapshotTests.cs  GameLogBlueprintImporterTests.cs  GameLogSessionTests.cs  GameProcessPresenceTests.cs  GlobalIniReaderTests.cs  GpuInfoTests.cs  HaulContractEnrichmentTests.cs  HaulLogParserFixtures.cs  HaulLogParserTests.cs  HaulTrackerTests.cs  HologramGeometryTests.cs  HologramStateTests.cs  LoggerRotationTests.cs  NetworkFileServiceTests.cs  NetworkIdentityTests.cs  NetworkScopeTests.cs  NetworkStoreTests.cs  NexusApp.Tests.csproj  QuickOrderFactoryTests.cs  RelaunchNoticeTests.cs  RsiHandleParserTests.cs  ScanMotionTrackerTests.cs  ShardLogParserTests.cs  ShardTrackerTests.cs  SystemEventBreadcrumbsTests.cs  TestFiles.cs  TestLogIsolation.cs  TextSanitizerTests.cs  (+5 more)
NexusApp.Tests/Cargo/: CargoGridOverrideStoreTests.cs  CargoImportServiceTests.cs  CargoPackerTests.cs  CargoPayloadTests.cs  CargoPlannerViewModelTests.cs  CargoShipCatalogPreviewTests.cs  CargoShipCatalogTests.cs  CargoSignoffStoreTests.cs  CargoWebViewNavigationTests.cs  CatalogPatchExportTests.cs  GridDiffTests.cs  GridFingerprintTests.cs  GridMergeTests.cs  GridRotationTests.cs  GridShareServiceTests.cs  GridValidationTests.cs  MultiTripPlannerTests.cs  ProvenanceStoreTests.cs  ShipFitSearchTests.cs  StoreSharingTests.cs
NexusApp/Converters/: ChamferGeometryConverter.cs  TierColorConverter.cs
NexusApp/Data/: cargo_ships.json  components.ini  contract_caps.json  seed_data.json
NexusApp/Models/: AppSettings.cs  Blueprint.cs  ContractDetails.cs  Haul.cs  NetworkFile.cs  NetworkModels.cs  Resource.cs  ShardSession.cs  ShoppingItem.cs  WorkOrder.cs
NexusApp/Models/Cargo/: CargoBox.cs  CargoShip.cs  GridOverride.cs  GridSharePackage.cs  ManifestItem.cs  OverrideProvenance.cs  Placement.cs
NexusApp/Services/: AccessGate.cs  ComponentStringReference.cs  CompositionCache.cs  ContractCapCatalog.cs  ContractOcrService.cs  ContractParser.cs  ContractScanner.cs  ContractStageText.cs  CraftAmount.cs  CrashGuard.cs  DataService.cs  DiagnosticSnapshot.cs  ForegroundMonitor.cs  GameLogBlueprintImporter.cs  GameLogSession.cs  GameLogWatcher.cs  GlobalIniReader.cs  GpuInfo.cs  HaulLogParser.cs  HaulTracker.cs  HologramGeometry.cs  HologramState.cs  InteractionLog.cs  Logger.cs  NetworkFileService.cs  NetworkScope.cs  NetworkStore.cs  OcrService.cs  OwnerGate.cs  QuickOrderFactory.cs  RelaunchNotice.cs  RsiHandleParser.cs  ScanMotionTracker.cs  ScannerService.cs  SettingsService.cs  ShardLogParser.cs  ShardTracker.cs  SystemEventBreadcrumbs.cs  TextSanitizer.cs  ThemeService.cs  (+3 more)
NexusApp/Services/Cargo/: CargoGridOverrideStore.cs  CargoImportService.cs  CargoOverrideProvenanceStore.cs  CargoPacker.cs  CargoShipCatalog.cs  CargoSignoffStore.cs  CatalogPatchExport.cs  GridDiff.cs  GridFingerprint.cs  GridMerge.cs  GridOccupancy.cs  GridShareService.cs  GridValidation.cs  JsonFile.cs  MultiTripPlanner.cs  ShipFitSearch.cs
NexusApp/Themes/: GameTheme.xaml  Palette.Classic.xaml  Palette.Luxury.xaml
NexusApp/ViewModels/: CargoPlannerViewModel.cs  MainViewModel.cs
NexusApp/Views/: AboutDialog.xaml.cs  AnimatedDockIcon.cs  AppLogMonitorWindow.cs  BlueprintImportFlow.cs  BlueprintListView.cs  ByproductNote.cs  CargoPlannerPage.cs  CargoTurntableCamera.cs  CargoUiKit.cs  CargoViewport.cs  CargoWebView.cs  ChamferPanel.cs  CoachMarkWindow.cs  CommandPage.cs  CountUp.cs  CubicBezierEase.cs  DockIconSpecs.cs  GridExportDialog.cs  GridImportReviewPanel.cs  GridStudioPage.cs  HaulingPage.cs  HelpDialog.cs  HighlightWindow.cs  Hud.Ambient.cs  Hud.cs  ImportResultDialog.cs  LogMonitorWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Motion.cs  MotionEffects.cs  NetworkPage.cs  NexusBeamIcon.cs  NexusHologram.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  ScanCardComposition.cs  ScanIndicatorWindow.cs  (+11 more)
NexusApp/Web/cargo/: index.html
Nexus_v4/: App.xaml  App.xaml.cs  AppInfo.cs  GameData.cs  Nexus_v4.csproj  README.txt
Nexus_v4/Converters/: TierColorConverter.cs
Nexus_v4/Data/: seed_data.json
Nexus_v4/Models/: AppSettings.cs  Blueprint.cs  Resource.cs  ShoppingItem.cs  WorkOrder.cs
Nexus_v4/Services/: DataService.cs  DataUpdateService.cs  OcrService.cs  ScannerService.cs  SettingsService.cs  ThemeService.cs
Nexus_v4/Themes/: GameTheme.xaml
Nexus_v4/ViewModels/: MainViewModel.cs
Nexus_v4/Views/: AboutDialog.xaml.cs  HelpDialog.cs  HighlightWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  ScanIndicatorWindow.cs  ShoppingDialog.xaml.cs  WelcomeWizardWindow.cs  WorkOrderEditorPanel.cs  WorkOrderFlyoutWindow.cs
docs/: DOCUMENTATION-STYLE.md
docs/superpowers/plans/: 2026-06-22-blueprint-network-individual-filter.md  2026-06-27-cargo-contract-ocr.md  2026-06-27-cargo-hauling.md  2026-06-27-shard-display.md  2026-07-02-tutorial-rebuild.md
docs/superpowers/specs/: 2026-06-10-first-run-theme-picker-design.md  2026-06-11-tutorial-coachmarks-design.md  2026-06-11-user-guide-redesign-design.md  2026-06-20-blueprint-ownership-design.md  2026-06-22-blueprint-network-design.md  2026-06-22-blueprint-network-individual-filter-design.md  2026-06-23-custom-component-strings-design.md  2026-06-27-cargo-contract-ocr-design.md  2026-07-02-cargo-planner-design.md  (+1 more)
