<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NexusApp</AssemblyName>
    <RootNamespace>NexusApp</RootNamespace>
    <!-- Authorship metadata, embedded in the built exe (Properties > Details). -->
    <Authors>T3SoD</Authors>
    <Company>T3SoD</Company>
    <Product>Nexus</Product>
    <Copyright>Copyright (c) 2026 T3SoD</Copyright>
    <Description>Nexus — Star Citizen mining assistant by T3SoD. github.com/T3SoD/NexusApp</Description>
    <!-- SINGLE SOURCE OF TRUTH for the app version. The in-app badges read this
         at runtime and the installer reads it from the built exe. For a release,
         CI overrides it from the git tag (dotnet publish -p:Version=X.Y.Z). -->
    <Version>5.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\nexus.ico</ApplicationIcon>
    <!-- Per-Monitor-DPI-Aware V2 (issue #6): makes PointToScreen + GDI capture use true
         per-monitor physical pixels so scan capture works on a different-DPI monitor. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
<SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- App is English-only: drop the .NET framework's other-language satellite
         resource DLLs (~221 files / ~6 MB compressed) from the published output. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Release: ship no debug symbols, and keep the build machine's file paths
       (which contain the Windows username) out of the compiled binaries. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Let the test project reach internal seams (e.g. Logger.WriteTo). -->
  <ItemGroup>
    <InternalsVisibleTo Include="NexusApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\seed_data.json" />
    <EmbeddedResource Include="Data\seed_data.json" />
    <None Remove="Data\components.ini" />
    <EmbeddedResource Include="Data\components.ini" />
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\nexus_icon.png"/>
    <Resource Include="Assets\nexus_logo.png"/>
    <Resource Include="Assets\nexus_icon_classic.png"/>
    <Resource Include="Assets\nexus_logo_classic.png"/>
    <Resource Include="Assets\nexus.ico"/>
    <Resource Include="Assets\scan_region_example.png"/>
    <Resource Include="Assets\RS_Signature.png"/>
    <Resource Include="Assets\Fonts\Outfit-SemiBold.ttf"/>
    <!-- UI overhaul type system: Rajdhani (display), Geist (body/UI), JetBrains Mono (data) -->
    <Resource Include="Assets\Fonts\Rajdhani-Medium.ttf"/>
    <Resource Include="Assets\Fonts\Rajdhani-SemiBold.ttf"/>
    <Resource Include="Assets\Fonts\Rajdhani-Bold.ttf"/>
    <Resource Include="Assets\Fonts\Geist-Regular.ttf"/>
    <Resource Include="Assets\Fonts\Geist-Medium.ttf"/>
    <Resource Include="Assets\Fonts\Geist-SemiBold.ttf"/>
    <Resource Include="Assets\Fonts\Geist-Bold.ttf"/>
    <Resource Include="Assets\Fonts\JetBrainsMono-Regular.ttf"/>
    <Resource Include="Assets\Fonts\JetBrainsMono-Medium.ttf"/>
    <Resource Include="Assets\Fonts\JetBrainsMono-Bold.ttf"/>
    <!-- MOBIGLAS UI/label face -->
    <Resource Include="Assets\Fonts\ChakraPetch-Regular.ttf"/>
    <Resource Include="Assets\Fonts\ChakraPetch-Medium.ttf"/>
    <Resource Include="Assets\Fonts\ChakraPetch-SemiBold.ttf"/>
    <Resource Include="Assets\Fonts\ChakraPetch-Bold.ttf"/>
  </ItemGroup>
</Project>
